@import "./variables.scss";

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  place-items: center;
  margin-bottom: 100px;  
}

.content {
  p {
    line-height: 2;
    max-width: 580px;
    margin-bottom: 2rem;
    color: $clr-grey-5;
    font-size: 20px;
  }
  
  h1 {
    font-size: 45px;
    margin-bottom: 25px;
  }
}


.hero-btn {
  padding: 15px 20px;
  font-size: 1rem;
}

.img-container {
  display: block;
  position: relative;
}

.main-img {
  width: 100%;
  height: 550px;
  position: relative;
  border-radius: $radius;
  display: block;
  object-fit: cover;
}

.accent-img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 250px;
  transform: translateX(-50%);
  border-radius: $radius;
}

.img-container::before {
  content: '';
  position: absolute;
  width: 10%;
  height: 80%;
  background: $clr-primary-9;
  bottom: 0%;
  left: -8%;
  border-radius: $radius;
}

@media (max-width: 1180px) {
  .main-img {
    height: 450px;
  }

  .accent-img {
    width: 200px;
  }

  .content {
    p {
      max-width: 450px;
    }
  }
}

@media (max-width: 1040px) {
  .accent-img {
    display: none;
  }
}

@media (max-width: 950px) {
  .content {
    p {
      max-width: 350px;
    }
  }
}

@media (max-width: 840px) {
  .main-img {
    height: 350px;
  }

  .content {
    h1 {
      font-size: 35px;
      margin-bottom: 24px;
    }
    p {
      font-size: 20px;
    }
  }
}

@media (max-width: 750px) {
  .section-header {
    margin-bottom: 40px;  
  }

  .main-img {
    display: none;
  }

  .section-header {
    display: block;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    p {
      max-width: 700px;
    }
  }
}

@media (max-width: 600px) {
  .content {
    p {
      font-size: 18px;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 19px;
    }
  }
}

.section {
  background: $clr-grey-10;
}

.section-products {
  @media (max-width: 600px) {
    padding: 40px 0;
  }
}

.title {
  margin-bottom: 55px;

  h2 {
    font-size: 40px;
    margin-bottom: 12px;
    @media (max-width: 840px) {
      font-size: 35px;
    }
    @media (max-width: 600px) {
      font-size: 28px;
    }
  }
}

.section-featured {
  margin: 0 auto;
  max-width: $max-width;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

// .featured-product {
//   cursor: pointer;

//   @media (max-width: 1270px) {
//     display: flex;
//     flex-direction: column;
//     flex: 0 0 48%;
//     &:not(:last-child) {
//       margin-bottom: 40px;
//     }
//   }

//   @media (max-width: 830px) {
//     flex: 0 0 100%;
//   }
// }

.featured {
  margin-bottom: 30px;
  display: grid;
  gap: 2rem 2.5rem;
  grid-template-columns: repeat(3, 1fr);
  
  @media (max-width: 1170px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 900px) {
    gap: 4rem 2.5rem;
    grid-template-columns: repeat(1, 1fr);
  }

  @media (max-width: 650px) {
    gap: 2rem 2.5rem;
  }

  img {
    height: 225px;
  }
}




.btn-all-product {
  display: block;
  width: 148px;
  margin: 0 auto;
  text-align: center;
}

// .container {
//   position: relative;
//   background: $clr-black;
//   border-radius: $radius;
//   img {
//     width: 100%;
//     display: block;
//     object-fit: cover;
//     border-radius: $radius;
//     transition: $transition;
//   }
// }
// .link {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
//   background: $clr-primary-5;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   width: 2.5rem;
//   height: 2.5rem;
//   border-radius: 50%;
//   transition: $transition;
//   opacity: 0;
//   cursor: pointer;
//   svg {
//     font-size: 1.25rem;
//     color: $clr-white;
//   }
// }
// .container:hover img {
//   opacity: 0.5;
// }
// .container:hover .link {
//   opacity: 1;
// }
// footer {
//   margin-top: 12px;
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
// }
// footer h5,
// footer p {
//   font-size: 17px;
//   margin-bottom: 0;
//   font-weight: 400;
// }
// footer p {
//   color: $clr-primary-5;
//   letter-spacing: $spacing;
// }

h3,
h4 {
  color: $clr-primary-1;
}

.custom-furniture {
  padding: 70px 0;
  background: $clr-primary-10;
  @media (max-width: 600px) {
    padding: 40px 0;
  }
}
.header {
  h3 {
    font-size: 32px;
    line-height: 1;
    @media (max-width: 600px) {
      font-size: 27px;
    }
  }

  p {
    font-size: 16px;
  }

  @media (max-width: 836px) {
    text-align: center;
  }

  h3 {
    margin-bottom: 2rem;
  }
}

p {
  margin-bottom: 0;
  line-height: 1.8;
  color: $clr-primary-3;
}

.services-center {
  margin-top: 4rem;
  display: grid;
  gap: 2.5rem;

  @media (max-width: 400px) {
    display: flex;
    flex-direction: column;
  }
}

.service {
  background: $clr-primary-7;
  text-align: center;
  padding: 2.5rem 2rem;
  border-radius: $radius;

  .icon {
    height: 60px;
    margin-bottom: 10px;
    opacity: 0.7;
  }

  h4 {
    font-size: 24px;
    text-transform: none;
    margin-bottom: 7px;
  }

  p {
    color: $clr-primary-2;
    font-size: 16px;

  }
}

span {
  width: 4rem;
  height: 4rem;
  display: grid;
  margin: 0 auto;
  place-items: center;
  margin-bottom: 1rem;
  border-radius: 50%;
  background: $clr-primary-10;
  color: $clr-primary-1;
  svg {
    font-size: 2rem;
  }
}

@media (min-width: 992px) {
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 576px) {
  .services-center {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  }
}

@media (min-width: 1280px) {
  .section-center {
    transform: translateY(5rem);
  }
}

.subscribe-block {
  padding: 50px 0;

  h3 {
    text-transform: none;
    font-size: 32px;
    letter-spacing: normal;

    @media (max-width: 600px) {
      font-size: 28px;
      margin-bottom: 13px;
    }
  }
  
  p {
    margin: 0 20px 10px 0;
    line-height: 2;
    max-width: 45em;
    color: $clr-grey-5;
  }

  @media (max-width: 450px) {
    padding: 40px 0;
    text-align: center;
  }
}


.contact-form {
  width: 90vw;
  max-width: 500px;
  display: flex;
  justify-content: center;
}

.form-input,
.submit-btn {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: 2px solid $clr-black;
}

.form-input {
  border-right: none;
  color: $clr-grey-3;
  border-top-left-radius: $radius;
  border-bottom-left-radius: $radius;
  outline: none;
  flex: 1 1 auto;
  @media (max-width: 450px) {
    flex: 0 0 auto;
    width: 160px;
  }
}

.form-input::placeholder {
  color: $clr-black;
  text-transform: capitalize;
}

.submit-btn {
  cursor: pointer;
  border-top-right-radius: $radius;
  border-bottom-right-radius: $radius;
  background: $clr-primary-5;
  text-transform: capitalize;
  letter-spacing: $spacing;
  transition: $transition;
  color: $clr-black;

  @media (max-width: 450px) {
    font-size: 12px;
    letter-spacing: 0;
  }
}

.submit-btn:hover {
  color: $clr-white;
}

@media (min-width: 992px) {
  .subscribe-content {
    display: flex;
    align-items: flex-start;
    margin-top: 25px;
  }
  p {
    margin: 0;
    font-size: 16px;
  }
}