@import "./variables.scss";

.img-box {
  margin-right: 60px;

  @media (max-width: 991px) {
    margin-right: 0;
    margin-top: 25px;
  }
}

.info-product-box {
  padding: 40px 0 80px 0;
}

.price {
  color: $clr-primary-5;
  font-size: 21px;
  margin-bottom: 16px;
}

.desc {
  line-height: 2;
  font-size: 17px;
  margin-bottom: 27px;
  max-width: 650px;
}

.info {
  text-transform: capitalize;
  width: 300px;
  display: grid;
  grid-template-columns: 125px 1fr;
  font-size: 18px;
  margin-bottom: 24px;

  span {
    font-weight: 700;
  }
}



@media (min-width: 992px) {
  .product-center {
    display: flex;
    justify-content: space-between;
    flex: 1 1 50%;
  }
}

.main {
  height: 600px;
  margin-bottom: 15px;

}

img {
  width: 100%;
  display: block;
  border-radius: $radius;
  object-fit: cover;
}

.gallery {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  img {
    height: 100px;
    cursor: pointer;
    &:not(:last-child) {
      margin-right: 10px;
    }
  }
}

@media (max-width: 576px) {
  .main {
    height: 300px;
  }
  .gallery {
    img {
      height: 70px;
    }
  }
}
@media (min-width: 992px) {
  .main {
    height: 500px;
    width: 500px;
  }
  .gallery {
    img {
      height: 105px;
      width: 105px;
    }
  }
}

.colors {
  display: grid;
  grid-template-columns: 125px 1fr;
  align-items: center;
  margin-bottom: 10px;

  span {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 18px;
  }

  div {
    display: flex;
  }
}
.color-btn {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: #222;
  margin-right: 0.5rem;
  border: 1px solid rgb(99, 97, 97);
  cursor: pointer;
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;

  svg {
    font-size: 0.75rem;
    color: $clr-white;
  }
}
.active {
  opacity: 1;
}

.inactive-img {
  opacity: 0.8;
}

.active-img {
  border: 4px solid $clr-primary-7;
  opacity: 1;
}

.btn-container {
  margin-top: 2rem;
}
.btn {
  font-size: 14px;
}

.back-btn {
  margin-bottom: 30px;
}

.stars-block {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.stars {
  display: flex;
  align-items: center;
  margin-right: 10px;

  span {
    color: #ffb900;
    font-size: 1rem;
    margin-right: 0.25rem;
  }
  p {
    margin-left: 0.5rem;
    margin-bottom: 0;
  }
}

.reviews {
  font-size: 16px;
}

.product-name {
  font-size: 40px;
  margin-bottom: 12px;

  @media (max-width: 992px) {
    margin-top: 30px;
  }
}

.color-counter-product {
  margin-top: 24px;
}

.amount-btns {
  width: 75px;
  display: grid;
  width: 140px;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 15px;

  .amount-btn {
    cursor: pointer;
    width: 1rem;
    height: 0.5rem;
    font-size: 16px;
    background: transparent;
    border-color: transparent;
    padding: 1rem 0px;
    width: 2rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  h2 {
    margin: 0;
    font-size: 35px;
  }
}

@media (max-width: 600px) {
  .img-box {
    margin-top: 18px;
  }

  .product-name {
    font-size: 32px;
  }

  .desc {
    font-size: 15px;
  }
}

.check-mark {
  fill: white;
}

.check-mark-white {
  fill: black;
}


/////////////////////
.section-featured {
  margin: 0 auto;
  max-width: $max-width;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.featured {
  margin-bottom: 30px;
  display: grid;
  gap: 2rem 2.5rem;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 1170px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 900px) {
    gap: 4rem 2.5rem;
    grid-template-columns: repeat(1, 1fr);
  }

  @media (max-width: 650px) {
    gap: 2rem 2.5rem;
  }

  img {
    height: 225px;
  }
}

.section-products {
  margin-bottom: 40px;
}

.featured-product {
  cursor: pointer;
  
}

.container {
  position: relative;
  background: $clr-black;
  border-radius: $radius;
  img {
    width: 100%;
    display: block;
    object-fit: cover;
    border-radius: $radius;
    transition: $transition;
    height: 230px;

    @media (max-width: 992px) {
      height: auto;
    }
  }
}

.link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: $clr-primary-5;
  display: flex;
  flex: 0 0 31%;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  transition: $transition;
  opacity: 0;
  cursor: pointer;
  svg {
    font-size: 15px;
    color: $clr-white;
  }
}

.container:hover img {
  opacity: 0.5;
}

.container:hover .link {
  opacity: 1;
}

footer {
  margin-top: 12px;
  display: flex;
  align-items: flex-start;

  p {
    display: flex;
    flex: 1 0 auto;
    justify-content: flex-end;
  }

  h5 {
    display: flex;
    flex: 1 1 auto;
    margin-right: 15px;
  }
}

.title {
  margin-bottom: 30px;

  @media (max-width: 900px) {
  margin-bottom: 50px;
    
  }
  
  h2 {
    text-transform: none;
    font-size: 35px;
    margin-bottom: 10px
  }
}

footer h5,
footer p {
  font-size: 17px;
  margin-bottom: 0;
  font-weight: 400;
  text-transform: none;
}

footer p {
  color: $clr-primary-5;
  letter-spacing: $spacing;
}
