@import "./variables.scss";

.sort-block {
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  align-items: center;
  margin-bottom: 2rem;
  column-gap: 2rem;

  @media (max-width: 740px) {
    display: flex;
    justify-content: space-between;
  }

  @media (max-width: 500px) {
    margin-bottom: 1rem;
  }
}

@media (max-width: 576px) {
  .sort-block {
    // display: grid;
    // grid-template-columns: 1fr;
    row-gap: 0.75rem;
  }
  .btn-container {
    width: 50px;
  }
  label {
    display: inline-block;
    margin-right: 0.5rem;
  }
}

@media (min-width: 768px) {
  .sort-block {
    column-gap: 2rem;
  }
}

p {
  margin-bottom: 0;

  @media (max-width: 740px) {
    display: none;
  }
}
.btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.5rem;
  button {
    background: transparent;
    border: 1px solid $clr-black;
    color: $clr-black;
    width: 1.5rem;
    border-radius: $radius;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    svg {
      font-size: 1rem;
    }
  }
  .active {
    background: $clr-black;
    color: $clr-white;
  }
}
.sort-input {
  cursor: pointer;
  outline: none;
  border-color: transparent;
  font-size: 1rem;
  padding: 0.25rem 0.5rem;
}
label {
  font-size: 1rem;
}

hr {
  @media (max-width: 780px) {
    display: none;
  }
}